# base
server.port=12000
spring.mvc.static-path-pattern=/static/**
# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.101.83:3306/call_center?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
# jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# i18n
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

# keycloak
keycloak.enabled=false
keycloak.realm=training
keycloak.resource=training-demo
keycloak.auth-server-url=http://keycloak.randy.me/auth
keycloak.credentials.jwt.client-keystore-file=classpath:keystore.jks
keycloak.credentials.jwt.client-keystore-password=storepass
keycloak.credentials.jwt.client-key-password=keypass
keycloak.credentials.jwt.client-key-alias=training-demo
# authorization
keycloak.securityConstraints[0].authRoles[0] = role_admin
keycloak.securityConstraints[0].authRoles[1] = role_view
keycloak.securityConstraints[0].authRoles[2] = role_create
keycloak.securityConstraints[0].authRoles[3] = role_process
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /

keycloak.securityConstraints[1].authRoles[0] = role_admin
keycloak.securityConstraints[1].authRoles[1] = role_view
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /table

keycloak.securityConstraints[2].authRoles[0] = role_admin
keycloak.securityConstraints[2].authRoles[1] = role_create
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /add

keycloak.securityConstraints[3].authRoles[0] = role_admin
keycloak.securityConstraints[3].authRoles[1] = role_process
keycloak.securityConstraints[3].securityCollections[0].patterns[0] = /edit